https://leetcode.com/problems/subarrays-distinct-element-sum-of-squares-i/description/


## solution:

    int sumCounts(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i;j++)
            {
               set<int> st;
               for(int k=i;k<=i+j;k++)
               {
                st.insert(nums[k]);
               }
            int m=st.size();
            ans+=(m*m);
            }
        }
        return ans;
    }
};